# alfresco-jodconverter

./: .gitignore  .travis.yml  README.md
.github/workflows/: ci.yml  test.yml
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: OfficeDocumentConverter.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  OfficeProcess.java  OfficeUtils.java  ProcessPoolOfficeManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: LinuxProcessManager.java
jodconverter-sample-webapp/: pom.xml
scripts/ci/: maven_release.sh  verify_release_tag.sh
scripts/travis/: build.sh  cleanup_cache.sh  init.sh  maven_release.sh  verify_release_tag.sh
