<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alfresco</groupId>
  <artifactId>alfresco-jodconverter-sample-webapp</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JODConverter - Sample Web Application</name>
  <description>
    JODConverter converts office documents using OpenOffice.org
  </description>
  
  <scm>
    <connection>scm:git:git@github.com:Alfresco/alfresco-jodconverter.git/jodconverter-sample-webapp</connection>
    <developerConnection>scm:git:git@github.com:Alfresco/alfresco-jodconverter.git/jodconverter-sample-webapp/</developerConnection>
    <url>https://github.com/Alfresco/alfresco-jodconverter</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
       <id>alfresco-internal</id>
       <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
     </repository>
     <snapshotRepository>
        <id>alfresco-internal-snapshots</id>
        <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
     </snapshotRepository>
  </distributionManagement>

  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alfresco-jodconverter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/converter</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
